<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPS</title>
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: black;
            }
            h1{
            text-align: center;
            top: 100px;
            width: 50%;
            }
            img{
                width: 30%;
                height: 50%;
            }
            button{
                width: 20%;
                height: 10%;
                background-color: rgb(0, 0, 0);
                color: white;
                border-radius: 10px;
                cursor: pointer;
                font-size: 24px;
                margin-left: 40%;
                text-decoration: none !important;
                color: inherit;
            }
            a {
                text-decoration: none !important;
                color: white;
            }
    </style>
</head>
<body>
    <div>
    <img src="Imagenes/disculpa.jpg" alt="">
    <H1>PROXIMAMENTE...</H1>
</div>
<button><a href="secciones.html">Volver</button></a>
</body>
</html>